# cdk-typescript-lambda-java

./: .gitignore  README.md  cdk.json  package-lock.json  package.json
lambdas/run-length-encoder/: pom.xml
lambdas/run-length-encoder/events/: apigw_1.json
lambdas/run-length-encoder/src/main/java/com/example/runlengthencoder/: App.java
lib/: demo-app-stack.ts
